PWD d:\Studia\ind\latex
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Studia\ind\latex\plan.tex
OUTPUT plan.log
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\article.cls
INPUT D:\Environments\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Environments\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Environments\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Environments\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Environments\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Environments\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Environments\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Environments\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Environments\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Environments\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\plan.aux
INPUT plan.aux
INPUT plan.aux
OUTPUT plan.aux
INPUT D:\Environments\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Environments\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Environments\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Environments\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Environments\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Environments\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Environments\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Environments\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\Environments\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT plan.pdf
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\img\main_screen.png
INPUT .\img\main_screen.png
INPUT img\main_screen.png
INPUT .\img\main_screen.png
INPUT .\img\main_screen.png
INPUT .\img\main_screen.png
INPUT .\img\main_screen.png
INPUT .\img\createpopup.png
INPUT .\img\createpopup.png
INPUT img\createpopup.png
INPUT .\img\createpopup.png
INPUT .\img\createpopup.png
INPUT .\img\createpopup.png
INPUT .\img\createpopup.png
INPUT .\img\screen_with_things.png
INPUT .\img\screen_with_things.png
INPUT img\screen_with_things.png
INPUT .\img\screen_with_things.png
INPUT .\img\screen_with_things.png
INPUT .\img\screen_with_things.png
INPUT .\img\screen_with_things.png
INPUT .\img\unsuccessfulsave.png
INPUT .\img\unsuccessfulsave.png
INPUT img\unsuccessfulsave.png
INPUT .\img\unsuccessfulsave.png
INPUT .\img\unsuccessfulsave.png
INPUT .\img\unsuccessfulsave.png
INPUT .\img\unsuccessfulsave.png
INPUT .\img\load.png
INPUT .\img\load.png
INPUT img\load.png
INPUT .\img\load.png
INPUT .\img\load.png
INPUT .\img\load.png
INPUT .\img\load.png
INPUT plan.aux
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Smolams\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
