\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel dokumentu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Użyte narzędzia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultat projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baza danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serwer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplikacja klient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edycja plansz i elementów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zapisywanie i wczytywanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dalsze możliwości rozwoju}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
